{
  "recommendations": [
    "golang.go",
    "github.vscode-github-actions",
    "editorconfig.editorconfig",
    "tekumara.typos-vscode",
    "dprint.dprint",
    "kachick.vscode-yamlfmt",
    "jnoortheen.nix-ide",
    "task.vscode-task"
  ]
}
